{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tr7Ce3NWeHplTSEnIHVzu",
      "type": "rectangle",
      "x": 331,
      "y": 239,
      "width": 84,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 270692561,
      "version": 31,
      "versionNonce": 350423359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5UyPT3AT_iuALWkgbI_4f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0lBlq9udtQlKDyHDDKCZe"
        }
      ],
      "updated": 1733174954861,
      "link": null,
      "locked": false
    },
    {
      "id": "0lBlq9udtQlKDyHDDKCZe",
      "type": "text",
      "x": 351.3500003814697,
      "y": 254,
      "width": 43.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 846780447,
      "version": 22,
      "versionNonce": 592283999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733174954861,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr7Ce3NWeHplTSEnIHVzu",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GAR_cNWwpR6DNi2TVqQY",
      "type": "rectangle",
      "x": 489,
      "y": 234,
      "width": 107,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 613562879,
      "version": 112,
      "versionNonce": 890581727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5UyPT3AT_iuALWkgbI_4f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6moM3mYY5kzS7a5RBG1x3"
        },
        {
          "id": "f3IXNlVY-MrA9J1QR1g-o",
          "type": "arrow"
        }
      ],
      "updated": 1733174870889,
      "link": null,
      "locked": false
    },
    {
      "id": "6moM3mYY5kzS7a5RBG1x3",
      "type": "text",
      "x": 519.1699981689453,
      "y": 250,
      "width": 46.660003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1859673169,
      "version": 7,
      "versionNonce": 509442495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733174994157,
      "link": null,
      "locked": false,
      "text": "n1(p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GAR_cNWwpR6DNi2TVqQY",
      "originalText": "n1(p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UyPT3AT_iuALWkgbI_4f",
      "type": "arrow",
      "x": 416,
      "y": 266.2423267556268,
      "width": 72,
      "height": 6.762138970151057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 715906257,
      "version": 107,
      "versionNonce": 542375327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733174954875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -6.762138970151057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tr7Ce3NWeHplTSEnIHVzu",
        "focus": 0.12023777357470954,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2GAR_cNWwpR6DNi2TVqQY",
        "focus": 0.11783727848919935,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0e_YJ5kJDDsXfL198LuZ",
      "type": "rectangle",
      "x": 674,
      "y": 228,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1747046911,
      "version": 98,
      "versionNonce": 684124703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3IXNlVY-MrA9J1QR1g-o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gywjmUKzdXS42jA23Ia2s"
        },
        {
          "id": "zOo73bZMNmIeh11GMY8__",
          "type": "arrow"
        }
      ],
      "updated": 1733175475590,
      "link": null,
      "locked": false
    },
    {
      "id": "gywjmUKzdXS42jA23Ia2s",
      "type": "text",
      "x": 694.3799991607666,
      "y": 245,
      "width": 52.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 298327583,
      "version": 24,
      "versionNonce": 473872575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175091039,
      "link": null,
      "locked": false,
      "text": "n2(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0e_YJ5kJDDsXfL198LuZ",
      "originalText": "n2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3IXNlVY-MrA9J1QR1g-o",
      "type": "arrow",
      "x": 594,
      "y": 276,
      "width": 79,
      "height": 14.586567173805065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 140556767,
      "version": 200,
      "versionNonce": 835552209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175469993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -14.586567173805065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GAR_cNWwpR6DNi2TVqQY",
        "focus": 0.5655737704918034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w0e_YJ5kJDDsXfL198LuZ",
        "focus": 0.1275272161741835,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDmBH84mgsUNlmUA5msYW",
      "type": "text",
      "x": 498,
      "y": 304,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 507563807,
      "version": 85,
      "versionNonce": 377883665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733174923949,
      "link": null,
      "locked": false,
      "text": "next -> node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next -> node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ltwApQIuJckaFmOLzNB9R",
      "type": "text",
      "x": 676,
      "y": 306.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 361193841,
      "version": 119,
      "versionNonce": 215690783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733174929983,
      "link": null,
      "locked": false,
      "text": "next -> node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next -> node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M3O6KrV6hFs3GsYrViKCw",
      "type": "rectangle",
      "x": 484,
      "y": 330,
      "width": 152,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1404858257,
      "version": 172,
      "versionNonce": 1838362417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175062169,
      "link": null,
      "locked": false
    },
    {
      "id": "XQYYL5OerVfvKhaSEFKNJ",
      "type": "rectangle",
      "x": 516,
      "y": 429,
      "width": 85,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1850738321,
      "version": 147,
      "versionNonce": 2112421055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9tjFV6hFU46OrIvO_NoG"
        },
        {
          "id": "hIPdonluklE22jIIlsKtr",
          "type": "arrow"
        }
      ],
      "updated": 1733175312856,
      "link": null,
      "locked": false
    },
    {
      "id": "l9tjFV6hFU46OrIvO_NoG",
      "type": "text",
      "x": 533.6499996185303,
      "y": 444.5,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 645198673,
      "version": 103,
      "versionNonce": 247083199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175066546,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQYYL5OerVfvKhaSEFKNJ",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xHpFRgN0rtnc_rt78YbR",
      "type": "rectangle",
      "x": 503,
      "y": 383,
      "width": 112,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 298146609,
      "version": 119,
      "versionNonce": 919847135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175066546,
      "link": null,
      "locked": false
    },
    {
      "id": "2hRrZNI-F-YBGbok3-VC5",
      "type": "text",
      "x": 524,
      "y": 395,
      "width": 69.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 795777489,
      "version": 115,
      "versionNonce": 562449663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175066546,
      "link": null,
      "locked": false,
      "text": "FUNCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIPdonluklE22jIIlsKtr",
      "type": "arrow",
      "x": 587,
      "y": 458,
      "width": 136,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2086862321,
      "version": 49,
      "versionNonce": 1740728479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175312856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQYYL5OerVfvKhaSEFKNJ",
        "focus": 0.005530417295123178,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PLGqDS76oHHzrgqbgZmJ",
      "type": "text",
      "x": 726,
      "y": 442,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1078064273,
      "version": 104,
      "versionNonce": 1538163615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175325398,
      "link": null,
      "locked": false,
      "text": "Where is the data\ncoming from? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where is the data coming from? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PyUvx2lU6pV6F_Raqvinn",
      "type": "rectangle",
      "x": 900,
      "y": 220,
      "width": 118,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1478252881,
      "version": 121,
      "versionNonce": 866650353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZwyFLagK_G_CKlAhQWw1"
        },
        {
          "id": "zOo73bZMNmIeh11GMY8__",
          "type": "arrow"
        }
      ],
      "updated": 1733175479858,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZwyFLagK_G_CKlAhQWw1",
      "type": "text",
      "x": 927.1699981689453,
      "y": 244.5,
      "width": 63.660003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1610138719,
      "version": 64,
      "versionNonce": 1350288081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175479858,
      "link": null,
      "locked": false,
      "text": "n3(ms)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyUvx2lU6pV6F_Raqvinn",
      "originalText": "n3(ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOo73bZMNmIeh11GMY8__",
      "type": "arrow",
      "x": 758,
      "y": 260,
      "width": 141,
      "height": 0.2710972712363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 506334687,
      "version": 211,
      "versionNonce": 1136145183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733175481080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -0.2710972712363855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0e_YJ5kJDDsXfL198LuZ",
        "focus": 0.028885037550548817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PyUvx2lU6pV6F_Raqvinn",
        "focus": -0.0704203743479595,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsjUjXer1DjTuzavNxO1s",
      "type": "rectangle",
      "x": 235,
      "y": 600.1966378994737,
      "width": 1357.242663355414,
      "height": 672.5386168550806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1200674477,
      "version": 203,
      "versionNonce": 1600162189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734737751991,
      "link": null,
      "locked": false
    },
    {
      "id": "wWxpvXrodXR0vv8KvISFI",
      "type": "text",
      "x": 644.6519563551957,
      "y": 631.6370415806606,
      "width": 439.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 943863555,
      "version": 127,
      "versionNonce": 1605272429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734189084620,
      "link": null,
      "locked": false,
      "text": "DB Table File Format Layout(max size 1 GB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Table File Format Layout(max size 1 GB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ9IqqHVYLKMPY6XiGfmb",
      "type": "rectangle",
      "x": 246.97679666185422,
      "y": 706.3644498967927,
      "width": 1270.5719732804862,
      "height": 139.54369189028222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 631168515,
      "version": 465,
      "versionNonce": 960741709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563770735,
      "link": null,
      "locked": false
    },
    {
      "id": "efFqAw-CVu3BKGI2FLUe9",
      "type": "text",
      "x": 768.5153538186659,
      "y": 710.9096332645286,
      "width": 64.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1892704077,
      "version": 63,
      "versionNonce": 93567747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734396420811,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGE6wmuBCqe_3AFm3BjMu",
      "type": "rectangle",
      "x": 482.48735890547306,
      "y": 745.0918582129249,
      "width": 106.2711002064143,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 241704941,
      "version": 127,
      "versionNonce": 1295486029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0Nbb_wFzLowGYNH8z5Ta"
        }
      ],
      "updated": 1734563784790,
      "link": null,
      "locked": false
    },
    {
      "id": "k0Nbb_wFzLowGYNH8z5Ta",
      "type": "text",
      "x": 488.2629122130259,
      "y": 750.0918582129249,
      "width": 94.7199935913086,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1417362275,
      "version": 127,
      "versionNonce": 477788845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563784790,
      "link": null,
      "locked": false,
      "text": "table\nname\n(64bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGE6wmuBCqe_3AFm3BjMu",
      "originalText": "table name\n(64bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6IJuOHAGzmgDK-wXuOxT",
      "type": "rectangle",
      "x": 661.4989696647441,
      "y": 747.151564222983,
      "width": 114.2696087289609,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1439656035,
      "version": 194,
      "versionNonce": 1999516077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmbnqpwpwf311ClBdvKu2"
        }
      ],
      "updated": 1734563783341,
      "link": null,
      "locked": false
    },
    {
      "id": "lmbnqpwpwf311ClBdvKu2",
      "type": "text",
      "x": 684.7337725033457,
      "y": 752.151564222983,
      "width": 67.80000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 223411843,
      "version": 160,
      "versionNonce": 255161357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563783341,
      "link": null,
      "locked": false,
      "text": "schema\n(330\nbytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6IJuOHAGzmgDK-wXuOxT",
      "originalText": "schema\n(330 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wcghyx8CfYPnsCVB-uhr",
      "type": "rectangle",
      "x": 867.1048958842936,
      "y": 743.7886058036438,
      "width": 95.19183338376307,
      "height": 93.82075800651057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1371674755,
      "version": 272,
      "versionNonce": 1597106189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ifYq63178N0QJIqJqcmc"
        }
      ],
      "updated": 1734563781457,
      "link": null,
      "locked": false
    },
    {
      "id": "8ifYq63178N0QJIqJqcmc",
      "type": "text",
      "x": 875.0142433623079,
      "y": 769.7760777694044,
      "width": 79.37313842773438,
      "height": 41.84581407498926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1670590413,
      "version": 350,
      "versionNonce": 2117295725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563781457,
      "link": null,
      "locked": false,
      "text": "table size\n(4 bytes)",
      "fontSize": 16.738325629995707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wcghyx8CfYPnsCVB-uhr",
      "originalText": "table size\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuDjoZbewXznf7l5-m9x2",
      "type": "rectangle",
      "x": 1030.3981807674943,
      "y": 747.2740831613213,
      "width": 116.99552556763928,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 436427533,
      "version": 393,
      "versionNonce": 1376993571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_BIRYGUxHEztoBNMDBLi"
        }
      ],
      "updated": 1734565295220,
      "link": null,
      "locked": false
    },
    {
      "id": "9_BIRYGUxHEztoBNMDBLi",
      "type": "text",
      "x": 1043.435940652144,
      "y": 752.2740831613213,
      "width": 90.92000579833984,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 487079981,
      "version": 373,
      "versionNonce": 1159304291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734565295378,
      "link": null,
      "locked": false,
      "text": "start\noffset\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuDjoZbewXznf7l5-m9x2",
      "originalText": "start offset\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTAVkT2DI423mnfI7LfAp",
      "type": "rectangle",
      "x": 256.11209966584283,
      "y": 867.1282355935416,
      "width": 780.322821159833,
      "height": 387.34058608758215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1988510573,
      "version": 719,
      "versionNonce": 1891382925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734737761099,
      "link": null,
      "locked": false
    },
    {
      "id": "WsDozN4fezqku3RjS_uhU",
      "type": "rectangle",
      "x": 1051.4189983695783,
      "y": 1120.6767127790497,
      "width": 155.65419188546198,
      "height": 105.98943775273324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 164551683,
      "version": 570,
      "versionNonce": 2061345603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRxzxptFQFL0SJL_NXQmU"
        }
      ],
      "updated": 1734737756016,
      "link": null,
      "locked": false
    },
    {
      "id": "YRxzxptFQFL0SJL_NXQmU",
      "type": "text",
      "x": 1100.1960950752486,
      "y": 1161.1714316554164,
      "width": 58.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1144677283,
      "version": 537,
      "versionNonce": 242107107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734737756016,
      "link": null,
      "locked": false,
      "text": "page2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsDozN4fezqku3RjS_uhU",
      "originalText": "page2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzC_Ux8smJzlItq2ZnLjT",
      "type": "rectangle",
      "x": 1237.5337177027059,
      "y": 1115.925523778995,
      "width": 169.6527004080086,
      "height": 107.26202943660132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 26368195,
      "version": 612,
      "versionNonce": 302640771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SGu9CWSDrTyq1L7bAnj0"
        }
      ],
      "updated": 1734737756016,
      "link": null,
      "locked": false
    },
    {
      "id": "-SGu9CWSDrTyq1L7bAnj0",
      "type": "text",
      "x": 1294.2300687459438,
      "y": 1157.0565384972958,
      "width": 56.2599983215332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 401623139,
      "version": 580,
      "versionNonce": 1752114723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734737756016,
      "link": null,
      "locked": false,
      "text": "page3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzC_Ux8smJzlItq2ZnLjT",
      "originalText": "page3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MESwxMDV748-bQ7UD7f9M",
      "type": "rectangle",
      "x": 1424.2383564738357,
      "y": 1113.4891853033632,
      "width": 150.56382514999063,
      "height": 107.26202943660132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 973227587,
      "version": 489,
      "versionNonce": 411855299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uu5B_XoBFTGDsI83mnsCC"
        }
      ],
      "updated": 1734737756016,
      "link": null,
      "locked": false
    },
    {
      "id": "uu5B_XoBFTGDsI83mnsCC",
      "type": "text",
      "x": 1471.150270116946,
      "y": 1154.6202000216638,
      "width": 56.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1728480739,
      "version": 458,
      "versionNonce": 1199585635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734737756016,
      "link": null,
      "locked": false,
      "text": "pageN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MESwxMDV748-bQ7UD7f9M",
      "originalText": "pageN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm816OJOLqVjGzvQwEeAq",
      "type": "text",
      "x": 553.4155397529564,
      "y": 869.4025892811469,
      "width": 213.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 210028429,
      "version": 253,
      "versionNonce": 562221805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734737968591,
      "link": null,
      "locked": false,
      "text": "Page 1 (max size 4Kb)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1 (max size 4Kb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5UZajfLEuHFfLHxlNDLA",
      "type": "rectangle",
      "x": 740.7739946435061,
      "y": 1110.0287407716505,
      "width": 271.1608970611441,
      "height": 132.54381895441264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2067091779,
      "version": 882,
      "versionNonce": 442662723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j396tcSwfWlEt6AjcytvB"
        }
      ],
      "updated": 1734737878831,
      "link": null,
      "locked": false
    },
    {
      "id": "j396tcSwfWlEt6AjcytvB",
      "type": "text",
      "x": 746.2944456154844,
      "y": 1126.3006502488568,
      "width": 260.1199951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2100472429,
      "version": 930,
      "versionNonce": 2097044237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734737951678,
      "link": null,
      "locked": false,
      "text": "Record1 (Size vary)\n\ncontnet:col_len:content:col\n_len:content:col_len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5UZajfLEuHFfLHxlNDLA",
      "originalText": "Record1 (Size vary)\n\ncontnet:col_len:content:col_len:content:col_len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7I8wP8s04zyAcxJding-",
      "type": "rectangle",
      "x": 588.7324695879142,
      "y": 1114.7264457321708,
      "width": 138.87129311100932,
      "height": 45.07226179918712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 53419523,
      "version": 505,
      "versionNonce": 1695854467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxLIMSSj9BaUyNuZmNqbP"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "JxLIMSSj9BaUyNuZmNqbP",
      "type": "text",
      "x": 620.6681161434187,
      "y": 1124.7625766317642,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1816290723,
      "version": 425,
      "versionNonce": 1853474595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "record2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7I8wP8s04zyAcxJding-",
      "originalText": "record2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtJezCs3TraJWk77kSqrp",
      "type": "rectangle",
      "x": 451.0159877311812,
      "y": 1117.217206653855,
      "width": 127.61145853444093,
      "height": 41.41775408573949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1240980845,
      "version": 552,
      "versionNonce": 647686851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fasHh41sg_bS2I9UBEJSH"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "fasHh41sg_bS2I9UBEJSH",
      "type": "text",
      "x": 481.43780968028636,
      "y": 1126.51824261598,
      "width": 66.76781463623047,
      "height": 22.815682161490145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2069080013,
      "version": 482,
      "versionNonce": 1914083939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "record3",
      "fontSize": 18.252545729192114,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtJezCs3TraJWk77kSqrp",
      "originalText": "record3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1Y5DiGpNteT8wyLtZeen",
      "type": "rectangle",
      "x": 311.50087014399105,
      "y": 1117.3662272260685,
      "width": 127.61145853444093,
      "height": 41.41775408573949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1805137005,
      "version": 673,
      "versionNonce": 498816515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C7AALDIuJxfXeC1pg9by"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "_C7AALDIuJxfXeC1pg9by",
      "type": "text",
      "x": 341.7036636201958,
      "y": 1126.6672631881934,
      "width": 67.20587158203125,
      "height": 22.815682161490145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1422991053,
      "version": 610,
      "versionNonce": 1485282723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "recordN",
      "fontSize": 18.252545729192114,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1Y5DiGpNteT8wyLtZeen",
      "originalText": "recordN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQMiFquqjNNGSRGsNcB_M",
      "type": "rectangle",
      "x": 280.1304784361006,
      "y": 903.6861369206182,
      "width": 621.1201833133897,
      "height": 195.0910345434261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 112945613,
      "version": 538,
      "versionNonce": 1839853891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "rqr9wy50gR8YTG6bmR0EG",
      "type": "text",
      "x": 563.7606358933658,
      "y": 907.8597371027201,
      "width": 69.92420576981819,
      "height": 26.97693314407491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 705047885,
      "version": 207,
      "versionNonce": 1048629475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 21.581546515259934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX29n2WjvRQM439jtbCeT",
      "type": "rectangle",
      "x": 301.2703880961981,
      "y": 942.4560671240315,
      "width": 105.06158174780161,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 331134829,
      "version": 381,
      "versionNonce": 2090515587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwTwmAXsAo0EVPW_1tYc5"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "PwTwmAXsAo0EVPW_1tYc5",
      "type": "text",
      "x": 308.341176070929,
      "y": 947.4560671240315,
      "width": 90.92000579833984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1758232963,
      "version": 346,
      "versionNonce": 599143459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "min id \n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX29n2WjvRQM439jtbCeT",
      "originalText": "min id \n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKAgZZbsLWU1z5TGVjBDI",
      "type": "rectangle",
      "x": 422.3575431707876,
      "y": 942.8144057453627,
      "width": 103.78899006393397,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1998779245,
      "version": 395,
      "versionNonce": 868333507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gr7IOjzGZCyIKvFmHnw9L"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "gr7IOjzGZCyIKvFmHnw9L",
      "type": "text",
      "x": 428.7920353035847,
      "y": 947.8144057453627,
      "width": 90.92000579833984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1051459021,
      "version": 357,
      "versionNonce": 719046499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "max id\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKAgZZbsLWU1z5TGVjBDI",
      "originalText": "max id\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG9Vt9yiE3IAApmvJE_i6",
      "type": "rectangle",
      "x": 540.8380818911976,
      "y": 943.8301466603559,
      "width": 103.78899006393397,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1437382051,
      "version": 460,
      "versionNonce": 1062396675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-B3CNgqhPsrjbpIxXt-H"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "9-B3CNgqhPsrjbpIxXt-H",
      "type": "text",
      "x": 547.2725740239946,
      "y": 948.8301466603559,
      "width": 90.92000579833984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 913049923,
      "version": 431,
      "versionNonce": 1504021155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "size\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MG9Vt9yiE3IAApmvJE_i6",
      "originalText": "size\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLgm4DcElOw6ms5H8UX5z",
      "type": "rectangle",
      "x": 311.3493344719299,
      "y": 742.5218365690009,
      "width": 104.99850852254656,
      "height": 93.45630810971772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 68746445,
      "version": 276,
      "versionNonce": 884083885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HPVhBAjkqeZVQb2nEWfq"
        }
      ],
      "updated": 1734563787456,
      "link": null,
      "locked": false
    },
    {
      "id": "3HPVhBAjkqeZVQb2nEWfq",
      "type": "text",
      "x": 316.4885919375489,
      "y": 764.2499906238598,
      "width": 94.7199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1188682541,
      "version": 282,
      "versionNonce": 1166405389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563787456,
      "link": null,
      "locked": false,
      "text": "DB name \n(64bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLgm4DcElOw6ms5H8UX5z",
      "originalText": "DB name \n(64bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwGaMFaE_lKXfH2BPBp9d",
      "type": "rectangle",
      "x": 656.643925123173,
      "y": 931.1042298216769,
      "width": 103.78899006393397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1372666979,
      "version": 482,
      "versionNonce": 1304210957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27iZ9lKqlSdFkCw9ZToYh"
        }
      ],
      "updated": 1734565372810,
      "link": null,
      "locked": false
    },
    {
      "id": "27iZ9lKqlSdFkCw9ZToYh",
      "type": "text",
      "x": 663.07841725597,
      "y": 936.1042298216769,
      "width": 90.92000579833984,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 835827715,
      "version": 481,
      "versionNonce": 1904758477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734565373074,
      "link": null,
      "locked": false,
      "text": "start\noffset\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwGaMFaE_lKXfH2BPBp9d",
      "originalText": "start offset\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpR6aImAYLsV7_zE40hty",
      "type": "rectangle",
      "x": 782.3747365862192,
      "y": 940.0123716087521,
      "width": 103.78899006393397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 185579309,
      "version": 512,
      "versionNonce": 649000227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fldMAPiG5ZaxDIcFYwzKn"
        }
      ],
      "updated": 1734565375683,
      "link": null,
      "locked": false
    },
    {
      "id": "fldMAPiG5ZaxDIcFYwzKn",
      "type": "text",
      "x": 788.8092287190163,
      "y": 945.0123716087521,
      "width": 90.92000579833984,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 130697613,
      "version": 508,
      "versionNonce": 1006262467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734565376266,
      "link": null,
      "locked": false,
      "text": "end\noffset\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpR6aImAYLsV7_zE40hty",
      "originalText": "end offset\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaKCve848gCebSni3zF4E",
      "type": "rectangle",
      "x": 305.4086203756424,
      "y": 1024.0034227440308,
      "width": 360.8525102052427,
      "height": 61.64151601302111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1045657475,
      "version": 742,
      "versionNonce": 1133216963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLZs2NK4EXIC5RkJO_50F"
        }
      ],
      "updated": 1734563812491,
      "link": null,
      "locked": false
    },
    {
      "id": "MLZs2NK4EXIC5RkJO_50F",
      "type": "text",
      "x": 320.55487669896684,
      "y": 1029.824180750541,
      "width": 330.55999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1151307555,
      "version": 782,
      "versionNonce": 434369635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734563812491,
      "link": null,
      "locked": false,
      "text": "Record pointers (offset and size)\n(bytearray)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaKCve848gCebSni3zF4E",
      "originalText": "Record pointers (offset and size) (bytearray)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IJOtfFBny1Y5wcDsLqZR",
      "type": "rectangle",
      "x": 1230.1599121607162,
      "y": 742.5686353775046,
      "width": 109.35997546443224,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1177159853,
      "version": 507,
      "versionNonce": 945280973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqpqJp15Qmbxr64bW2yGj"
        }
      ],
      "updated": 1734563776175,
      "link": null,
      "locked": false
    },
    {
      "id": "uqpqJp15Qmbxr64bW2yGj",
      "type": "text",
      "x": 1239.3798969937625,
      "y": 747.5686353775046,
      "width": 90.92000579833984,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1587440397,
      "version": 444,
      "versionNonce": 1354887619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734565299523,
      "link": null,
      "locked": false,
      "text": "end\noffset\n(4 bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IJOtfFBny1Y5wcDsLqZR",
      "originalText": "end offset\n(4 bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}